
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 500px;
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 500px;
			  transition:5s;
			}
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 1s;
                background-color: rgb(160, 95, 235);
            }
            .container-img:hover .overlay{
                opacity: 1;
            }
            .container-img:hover .image{
                transform:rotate(360deg);
            }
           
			
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="C:\Users\student\Desktop\happy-diwali-jethalal.gif" alt="Photo Display here" class="image">
			<img src="C:\Users\student\Desktop\tarak-mehta-tarak.gif" alt="Photo Display here" class="image">
        	<img src="C:\Users\student\Desktop\crying-babitaji.gif" alt="Photo Display here" class="image">
            <img src="C:\Users\student\Desktop\morning-jog-workout.gif" alt="Photo Display here" class="image">
            
			  </div>
		</div>
	</body>
</html>
